<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wQk-zT-bng">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crop View-->
        <scene sceneID="knG-at-evs">
            <objects>
                <viewController storyboardIdentifier="cropperViewController" automaticallyAdjustsScrollViewInsets="NO" id="Rdn-7Y-KLl" customClass="CropperViewController" customModule="AKImageCropperViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qt6-f6-NMs"/>
                        <viewControllerLayoutGuide type="bottom" id="aDG-WU-S8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhB-g2-lKN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNR-8r-Iig" customClass="AKImageCropperView" customModule="AKImageCropperView">
                                <rect key="frame" x="0.0" y="20" width="320" height="420"/>
                                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeD-f2-GC0">
                                <rect key="frame" x="0.0" y="390" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcE-Cr-oaV">
                                        <rect key="frame" x="8" y="14" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="0kW-xk-M2d"/>
                                            <constraint firstAttribute="width" constant="22" id="nt9-AI-Qkr"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="rotate"/>
                                        <connections>
                                            <action selector="rotateAction:" destination="Rdn-7Y-KLl" eventType="touchUpInside" id="uFB-UV-6jK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDm-Fl-m9C">
                                        <rect key="frame" x="137" y="10" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="RESET"/>
                                        <connections>
                                            <action selector="resetAction:" destination="Rdn-7Y-KLl" eventType="touchUpInside" id="iyC-RF-aoB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1uM-rd-DUd"/>
                                    <constraint firstItem="OcE-Cr-oaV" firstAttribute="centerY" secondItem="yeD-f2-GC0" secondAttribute="centerY" id="227-80-ud3"/>
                                    <constraint firstItem="OcE-Cr-oaV" firstAttribute="leading" secondItem="yeD-f2-GC0" secondAttribute="leading" constant="8" id="Yxu-MS-NnN"/>
                                    <constraint firstItem="aDm-Fl-m9C" firstAttribute="centerX" secondItem="yeD-f2-GC0" secondAttribute="centerX" id="lrf-sz-2JO"/>
                                    <constraint firstItem="aDm-Fl-m9C" firstAttribute="centerY" secondItem="yeD-f2-GC0" secondAttribute="centerY" id="saC-mg-X6V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMD-3V-hUT">
                                <rect key="frame" x="0.0" y="440" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xik-3z-UDc">
                                        <rect key="frame" x="8" y="4" width="38" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="Rdn-7Y-KLl" eventType="touchUpInside" id="Wkj-3h-8yo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAk-pb-8ob">
                                        <rect key="frame" x="274" y="4" width="38" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Crop">
                                            <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cropImageAction:" destination="Rdn-7Y-KLl" eventType="touchUpInside" id="h04-VG-mda"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLm-vA-Gov">
                                        <rect key="frame" x="149" y="9" width="22" height="22"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="overlay"/>
                                        <connections>
                                            <action selector="showHideOverlayAction:" destination="Rdn-7Y-KLl" eventType="touchUpInside" id="tff-m1-bAb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcw-Wp-RWG">
                                        <rect key="frame" x="199" y="3" width="67" height="34"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Random"/>
                                        <connections>
                                            <action selector="randomImageAction:" destination="Rdn-7Y-KLl" eventType="touchUpInside" id="XVg-Cw-aoJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xik-3z-UDc" firstAttribute="leading" secondItem="wMD-3V-hUT" secondAttribute="leading" constant="8" id="6rD-QV-lr8"/>
                                    <constraint firstAttribute="trailing" secondItem="AAk-pb-8ob" secondAttribute="trailing" constant="8" id="9ig-1u-DSl"/>
                                    <constraint firstItem="vLm-vA-Gov" firstAttribute="centerX" secondItem="wMD-3V-hUT" secondAttribute="centerX" id="MEl-vD-dqU"/>
                                    <constraint firstItem="vLm-vA-Gov" firstAttribute="centerY" secondItem="wMD-3V-hUT" secondAttribute="centerY" id="cSm-Zo-lKa"/>
                                    <constraint firstItem="qcw-Wp-RWG" firstAttribute="centerY" secondItem="AAk-pb-8ob" secondAttribute="centerY" id="cpp-Ph-nL5"/>
                                    <constraint firstItem="AAk-pb-8ob" firstAttribute="leading" secondItem="qcw-Wp-RWG" secondAttribute="trailing" constant="8" id="k4D-Pz-J3X"/>
                                    <constraint firstItem="AAk-pb-8ob" firstAttribute="centerY" secondItem="wMD-3V-hUT" secondAttribute="centerY" id="lp9-6a-Wrt"/>
                                    <constraint firstItem="Xik-3z-UDc" firstAttribute="centerY" secondItem="wMD-3V-hUT" secondAttribute="centerY" id="qtX-gn-NoI"/>
                                    <constraint firstAttribute="height" constant="40" id="rSL-W9-EEC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NNR-8r-Iig" secondAttribute="trailing" id="4m8-EW-rOa"/>
                            <constraint firstAttribute="trailing" secondItem="wMD-3V-hUT" secondAttribute="trailing" id="5mI-PE-xbj"/>
                            <constraint firstItem="yeD-f2-GC0" firstAttribute="leading" secondItem="yhB-g2-lKN" secondAttribute="leading" id="IqO-nt-y3G"/>
                            <constraint firstItem="wMD-3V-hUT" firstAttribute="leading" secondItem="yhB-g2-lKN" secondAttribute="leading" id="PZz-n2-ppW"/>
                            <constraint firstItem="wMD-3V-hUT" firstAttribute="top" secondItem="NNR-8r-Iig" secondAttribute="bottom" id="SAb-zF-ExQ"/>
                            <constraint firstItem="NNR-8r-Iig" firstAttribute="top" secondItem="Qt6-f6-NMs" secondAttribute="bottom" id="XIq-wp-GCF"/>
                            <constraint firstAttribute="trailing" secondItem="yeD-f2-GC0" secondAttribute="trailing" id="bQg-Xe-T56"/>
                            <constraint firstItem="aDG-WU-S8J" firstAttribute="top" secondItem="wMD-3V-hUT" secondAttribute="bottom" id="hZW-cD-Y7S"/>
                            <constraint firstAttribute="leading" secondItem="NNR-8r-Iig" secondAttribute="leading" id="jbS-cc-pHL"/>
                            <constraint firstItem="wMD-3V-hUT" firstAttribute="top" secondItem="yeD-f2-GC0" secondAttribute="bottom" id="zDw-ek-9hi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crop View" id="Dch-T8-hoF"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cropViewStoryboard" destination="NNR-8r-Iig" id="3tD-2Q-b5A"/>
                        <outlet property="navigationView" destination="wMD-3V-hUT" id="Tmh-Sx-tyS"/>
                        <outlet property="overlayActionView" destination="yeD-f2-GC0" id="ONk-aH-Jyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfa-Bq-aJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="619"/>
        </scene>
        <!--Cropped Image-->
        <scene sceneID="uND-rV-bwv">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="RKe-5g-3sC" customClass="ImageViewController" customModule="AKImageCropperViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3wc-Wp-Jyx"/>
                        <viewControllerLayoutGuide type="bottom" id="f21-mp-caw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9k-zV-KY6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUK-T2-uUb">
                                <rect key="frame" x="0.0" y="20" width="320" height="420"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWe-jo-ncG">
                                <rect key="frame" x="0.0" y="440" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nW8-ls-VF7">
                                        <rect key="frame" x="8" y="4" width="38" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="RKe-5g-3sC" eventType="touchUpInside" id="jKH-Ia-TmZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZk-pK-z6H">
                                        <rect key="frame" x="268" y="4" width="44" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextBtnTapped:" destination="RKe-5g-3sC" eventType="touchUpInside" id="d3C-xH-e3b"/>
                                            <segue destination="PHa-ht-wSH" kind="show" identifier="bookVC" id="9FE-Qm-XCv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GZk-pK-z6H" firstAttribute="centerY" secondItem="VWe-jo-ncG" secondAttribute="centerY" id="5IT-pI-LBa"/>
                                    <constraint firstAttribute="trailing" secondItem="GZk-pK-z6H" secondAttribute="trailing" constant="8" id="Gtt-0A-EXc"/>
                                    <constraint firstItem="nW8-ls-VF7" firstAttribute="centerY" secondItem="VWe-jo-ncG" secondAttribute="centerY" id="aWr-jl-pAG"/>
                                    <constraint firstItem="nW8-ls-VF7" firstAttribute="leading" secondItem="VWe-jo-ncG" secondAttribute="leading" constant="8" id="azT-mA-Kh1"/>
                                    <constraint firstAttribute="height" constant="40" id="xdG-80-VrU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VWe-jo-ncG" secondAttribute="trailing" id="66d-L6-YFi"/>
                            <constraint firstItem="VWe-jo-ncG" firstAttribute="leading" secondItem="s9k-zV-KY6" secondAttribute="leading" id="If3-9n-nK3"/>
                            <constraint firstAttribute="trailing" secondItem="qUK-T2-uUb" secondAttribute="trailing" id="Umf-7n-wRw"/>
                            <constraint firstItem="f21-mp-caw" firstAttribute="top" secondItem="VWe-jo-ncG" secondAttribute="bottom" id="mLj-uD-q29"/>
                            <constraint firstItem="qUK-T2-uUb" firstAttribute="leading" secondItem="s9k-zV-KY6" secondAttribute="leading" id="nY3-UT-vp5"/>
                            <constraint firstItem="qUK-T2-uUb" firstAttribute="top" secondItem="3wc-Wp-Jyx" secondAttribute="bottom" id="x7h-gf-TAm"/>
                            <constraint firstItem="VWe-jo-ncG" firstAttribute="top" secondItem="qUK-T2-uUb" secondAttribute="bottom" id="xCs-wi-5cg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cropped Image" id="vfd-Eq-99c"/>
                    <connections>
                        <outlet property="imageView" destination="qUK-T2-uUb" id="XRf-oF-d9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVo-Oy-Yc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="618"/>
        </scene>
        <!--BookVC-->
        <scene sceneID="DDO-1o-ZMf">
            <objects>
                <viewController storyboardIdentifier="bookVC" id="PHa-ht-wSH" customClass="BookVC" customModule="AKImageCropperViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okG-cb-DCU"/>
                        <viewControllerLayoutGuide type="bottom" id="C1R-FR-SZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fag-2m-isu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7D-fy-yir">
                                <rect key="frame" x="16" y="229.5" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.79607843140000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W7D-fy-yir" firstAttribute="trailing" secondItem="Fag-2m-isu" secondAttribute="trailingMargin" id="2QL-66-Prq"/>
                            <constraint firstItem="W7D-fy-yir" firstAttribute="leading" secondItem="Fag-2m-isu" secondAttribute="leadingMargin" id="6mR-H1-qVe"/>
                            <constraint firstItem="W7D-fy-yir" firstAttribute="centerY" secondItem="Fag-2m-isu" secondAttribute="centerY" id="81b-8D-gCx"/>
                            <constraint firstItem="W7D-fy-yir" firstAttribute="centerX" secondItem="Fag-2m-isu" secondAttribute="centerX" id="r0W-Pq-4cy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="msgLabel" destination="W7D-fy-yir" id="6Ng-B7-4rE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOn-lG-e6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="629.2353823088456"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="eM8-xl-iEd">
            <objects>
                <viewController storyboardIdentifier="signInVC" id="wbE-co-D1l" customClass="SignInVC" customModule="AKImageCropperViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSc-Yc-MPz"/>
                        <viewControllerLayoutGuide type="bottom" id="d79-Nc-Smf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NoW-LM-cqr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3j-mU-Y58">
                                <rect key="frame" x="0.0" y="64" width="320" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookzone_logo" translatesAutoresizingMaskIntoConstraints="NO" id="k8W-2p-MQR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.79607843140000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="k8W-2p-MQR" secondAttribute="bottom" id="3sH-HH-RSE"/>
                                    <constraint firstItem="k8W-2p-MQR" firstAttribute="top" secondItem="O3j-mU-Y58" secondAttribute="top" id="QUX-hA-Fo0"/>
                                    <constraint firstAttribute="trailing" secondItem="k8W-2p-MQR" secondAttribute="trailing" id="Th6-bO-iVx"/>
                                    <constraint firstAttribute="height" constant="120" id="Vc1-lS-eU7"/>
                                    <constraint firstItem="k8W-2p-MQR" firstAttribute="leading" secondItem="O3j-mU-Y58" secondAttribute="leading" id="wWw-fH-G06"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzE-je-SjF">
                                <rect key="frame" x="21" y="206" width="278" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="30U-7a-BuX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="278" id="5tM-EW-lnO"/>
                                    <constraint firstAttribute="height" constant="68" id="HCy-Yu-Hsc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="wTa-or-9F2"/>
                                </constraints>
                                <state key="normal" title="Button" image="pZzc4"/>
                                <connections>
                                    <action selector="fbBtnTapped:" destination="wbE-co-D1l" eventType="touchUpInside" id="oYq-vm-Nr8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDd-Ke-eHD">
                                <rect key="frame" x="0.0" y="415" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nu ai cont? Îți facem noi unul automat!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahT-M3-mc4">
                                        <rect key="frame" x="8" y="22" width="304" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.79607843140000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="EY5-bK-Xz5"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSM-2Z-R8o">
                                <rect key="frame" x="8" y="350.5" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="8pd-xj-yfq"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="CAe-3t-oj9"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="QlZ-OQ-9bU"/>
                                    <constraint firstAttribute="height" constant="30" id="fr0-NV-cuR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email adress.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3P-he-TUK">
                                <rect key="frame" x="8" y="312.5" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="ApS-zA-2Ll"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="X7S-Y2-yqn"/>
                                    <constraint firstAttribute="height" constant="30" id="ecf-MZ-P4h"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="yp3-4d-28K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conectează-te!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95x-lB-j58">
                                <rect key="frame" x="102.5" y="280.5" width="115" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvb-Ot-Qi4">
                                <rect key="frame" x="137" y="377" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="vLb-XI-XJx"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="signInBtnTapped:" destination="wbE-co-D1l" eventType="touchUpInside" id="SCv-29-XaL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NzE-je-SjF" firstAttribute="centerX" secondItem="NoW-LM-cqr" secondAttribute="centerX" id="0zX-wd-E4V"/>
                            <constraint firstItem="uDd-Ke-eHD" firstAttribute="top" secondItem="bvb-Ot-Qi4" secondAttribute="bottom" constant="8" symbolic="YES" id="1SV-cn-35F"/>
                            <constraint firstItem="z3P-he-TUK" firstAttribute="top" secondItem="95x-lB-j58" secondAttribute="bottom" constant="8" id="2d4-Zu-7yo"/>
                            <constraint firstAttribute="trailing" secondItem="z3P-he-TUK" secondAttribute="trailing" constant="8" id="68A-F4-RhO"/>
                            <constraint firstItem="bvb-Ot-Qi4" firstAttribute="centerX" secondItem="sSM-2Z-R8o" secondAttribute="centerX" id="7Y0-7T-DxI"/>
                            <constraint firstItem="O3j-mU-Y58" firstAttribute="leading" secondItem="NoW-LM-cqr" secondAttribute="leading" id="Cd3-hO-dCR"/>
                            <constraint firstAttribute="trailing" secondItem="sSM-2Z-R8o" secondAttribute="trailing" constant="8" id="DEa-gF-GHT"/>
                            <constraint firstAttribute="trailing" secondItem="uDd-Ke-eHD" secondAttribute="trailing" id="Fga-mb-EMG"/>
                            <constraint firstItem="sSM-2Z-R8o" firstAttribute="top" secondItem="z3P-he-TUK" secondAttribute="bottom" constant="8" id="Fxq-rL-YcD"/>
                            <constraint firstItem="d79-Nc-Smf" firstAttribute="top" secondItem="uDd-Ke-eHD" secondAttribute="bottom" id="ILg-FI-7l7"/>
                            <constraint firstItem="95x-lB-j58" firstAttribute="centerY" secondItem="NoW-LM-cqr" secondAttribute="centerY" constant="52.5" id="Lwr-rO-eU3"/>
                            <constraint firstItem="O3j-mU-Y58" firstAttribute="top" secondItem="eSc-Yc-MPz" secondAttribute="bottom" id="MFk-oa-kmZ"/>
                            <constraint firstItem="95x-lB-j58" firstAttribute="centerX" secondItem="NoW-LM-cqr" secondAttribute="centerX" id="W04-iz-JCM"/>
                            <constraint firstItem="z3P-he-TUK" firstAttribute="leading" secondItem="NoW-LM-cqr" secondAttribute="leading" constant="8" id="Xhn-3w-X0u"/>
                            <constraint firstItem="NzE-je-SjF" firstAttribute="top" secondItem="O3j-mU-Y58" secondAttribute="bottom" constant="22" id="ddH-Gb-x5Z"/>
                            <constraint firstItem="uDd-Ke-eHD" firstAttribute="leading" secondItem="NoW-LM-cqr" secondAttribute="leading" id="e6X-ZV-5tP"/>
                            <constraint firstAttribute="trailing" secondItem="O3j-mU-Y58" secondAttribute="trailing" id="yJa-ax-mg5"/>
                            <constraint firstItem="sSM-2Z-R8o" firstAttribute="leading" secondItem="NoW-LM-cqr" secondAttribute="leading" constant="8" id="znJ-GZ-zW2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="OoS-f6-jRy"/>
                    <connections>
                        <outlet property="emailField" destination="z3P-he-TUK" id="PzZ-Vn-sri"/>
                        <outlet property="passField" destination="sSM-2Z-R8o" id="OG4-bF-XtI"/>
                        <segue destination="o8A-Qi-PEH" kind="show" identifier="homeVC" id="Kyp-8L-XNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFx-Pi-5Qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="633.75"/>
        </scene>
        <!--AKLocationManager-->
        <scene sceneID="mR8-El-N3M">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="o8A-Qi-PEH" userLabel="AKLocationManager" customClass="HomeViewController" customModule="AKImageCropperViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICs-CR-drR"/>
                        <viewControllerLayoutGuide type="bottom" id="QFS-sv-RYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8c-Xa-Pec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo-Backdrops-Children-Vinyl-Photo-Props-for-Studio-Photography-font-b-Background-b-font-font-b" translatesAutoresizingMaskIntoConstraints="NO" id="lUI-DJ-dCe">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLh-D1-ZYG">
                                <rect key="frame" x="249" y="72" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutBtnTapped:" destination="o8A-Qi-PEH" eventType="touchUpInside" id="tzK-0D-I1C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBf-yH-pWL">
                                <rect key="frame" x="89" y="131" width="142" height="181"/>
                                <state key="normal" title="Alege imaginea">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="galleryAction" destination="o8A-Qi-PEH" eventType="touchUpInside" id="W7k-Kv-Dkl"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Vrei sa afli ceva despre o carte? Trimite-ne ISBN-ul și noi îți spunem tot ce ai nevoie!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QkD-GE-EjG">
                                <rect key="frame" x="40" y="110" width="240" height="69"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="VlD-Mt-IIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lUI-DJ-dCe" secondAttribute="trailing" id="4UB-KT-L5U"/>
                            <constraint firstItem="lUI-DJ-dCe" firstAttribute="top" secondItem="ICs-CR-drR" secondAttribute="bottom" id="4jH-z4-44q"/>
                            <constraint firstItem="lUI-DJ-dCe" firstAttribute="top" secondItem="ICs-CR-drR" secondAttribute="bottom" id="6fK-aR-A02"/>
                            <constraint firstItem="uBf-yH-pWL" firstAttribute="top" secondItem="ICs-CR-drR" secondAttribute="bottom" constant="67" id="EjG-Za-F6j"/>
                            <constraint firstItem="uBf-yH-pWL" firstAttribute="leading" secondItem="D8c-Xa-Pec" secondAttribute="leadingMargin" constant="73" id="FTj-5h-I7B"/>
                            <constraint firstItem="zLh-D1-ZYG" firstAttribute="trailing" secondItem="D8c-Xa-Pec" secondAttribute="trailingMargin" id="HlF-q3-QLO"/>
                            <constraint firstItem="QFS-sv-RYa" firstAttribute="top" secondItem="uBf-yH-pWL" secondAttribute="bottom" constant="168" id="OwV-wL-69U"/>
                            <constraint firstAttribute="trailing" secondItem="lUI-DJ-dCe" secondAttribute="trailing" id="ZJj-Am-LAe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QkD-GE-EjG" secondAttribute="trailing" constant="24" id="a3O-Gy-70f"/>
                            <constraint firstItem="lUI-DJ-dCe" firstAttribute="leading" secondItem="D8c-Xa-Pec" secondAttribute="leading" id="eul-W0-7ne"/>
                            <constraint firstItem="QkD-GE-EjG" firstAttribute="leading" secondItem="D8c-Xa-Pec" secondAttribute="leadingMargin" constant="24" id="exN-jz-WYF"/>
                            <constraint firstItem="QkD-GE-EjG" firstAttribute="top" secondItem="zLh-D1-ZYG" secondAttribute="bottom" constant="8" id="fx4-u4-9yk"/>
                            <constraint firstItem="lUI-DJ-dCe" firstAttribute="leading" secondItem="D8c-Xa-Pec" secondAttribute="leading" id="n8Q-ss-AdA"/>
                            <constraint firstItem="zLh-D1-ZYG" firstAttribute="top" secondItem="ICs-CR-drR" secondAttribute="bottom" constant="8" id="old-te-4Hg"/>
                            <constraint firstItem="QFS-sv-RYa" firstAttribute="top" secondItem="lUI-DJ-dCe" secondAttribute="bottom" id="sfk-4w-wcQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uBf-yH-pWL" secondAttribute="trailing" constant="73" id="wG4-44-NFb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Qt3-o7-Xus"/>
                    <connections>
                        <segue destination="Rdn-7Y-KLl" kind="show" id="Tmx-QY-tE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjw-UL-ejc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.125" y="614.78873239436621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khx-1F-DYa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQk-zT-bng" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MxY-Fx-TEB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wbE-co-D1l" kind="relationship" relationship="rootViewController" id="zxe-gg-aQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuF-T7-bWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="618"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo-Backdrops-Children-Vinyl-Photo-Props-for-Studio-Photography-font-b-Background-b-font-font-b" width="800" height="571"/>
        <image name="bookzone_logo" width="261" height="85"/>
        <image name="overlay" width="22" height="22"/>
        <image name="pZzc4" width="492" height="108"/>
        <image name="rotate" width="22" height="22"/>
    </resources>
</document>
